
NODE_ENV = development
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DATABASE = Employee-HierarchyHub
SYNCHRONIZE = true
DEBUG = true

REDIS_HOST = localhost
CACHE_TTL=3600
MAX_ITEM_IN_CACHE = 1024
REDIS_PORT= 6379
REDIS_DB = 

REDIS_CON_URL=redis://default:root@localhost:6379

